# book4read

./: .gitignore  README.md  pom.xml
src/main/java/com/example/book4read/: Book4ReadApiApplication.java
src/main/java/com/example/book4read/config/: SecurityConfiguration.java
src/main/java/com/example/book4read/controller/: AdminController.java  AuthorizationController.java  ErrorController.java  MainController.java  ProfileController.java  ShelfController.java  UserController.java
src/main/java/com/example/book4read/controller/trash/: ProfileController.java  ShelfController.java
src/main/java/com/example/book4read/model/: Book.java  Genre.java  User.java
src/main/java/com/example/book4read/model/util/: Role.java  Settings.java
src/main/java/com/example/book4read/repository/: BookRepository.java  GenreRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/example/book4read/service/: BookService.java  GenreService.java  SettingsService.java  UserService.java
src/main/java/com/example/book4read/service/impl/: BookServiceImpl.java  GenreServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/book4read/service/userdetailservice/: CustomUserDetailService.java  CustomUserDetails.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/resources/js/: custom-knob-carousel.js  form-validation-script.js
src/main/webapp/resources/js/main/: login.js
src/main/webapp/views/: access-denied.jsp  index.jsp  login.jsp  my-profile.jsp  registration.jsp  user-page.jsp
src/main/webapp/views/HTML/: cart.html  checkout.html  index.html  product-details.html  shop.html
src/main/webapp/views/admin/: admin-dashboard.jsp  admin-header.jsp  admin-page.jsp  admin-sidebar.jsp  admin-users.jsp  admin.jsp
src/main/webapp/views/error/: 404.jsp  access-denied.jsp
src/main/webapp/views/form/: login.jsp  signup.jsp
src/main/webapp/views/fragments/: header.jsp  mobile-navigation.jsp  search-wraper.jsp
src/main/webapp/views/parts/: header.jsp  sidebar.jsp
src/main/webapp2/views/: login.jsp  profile.jsp  registration.jsp
src/main/webapp2/views/admin/: admin-statistic.jsp  admin-users.jsp
src/main/webapp2/views/fragments/: footer.jsp  header.jsp
src/test/java/com/example/book4read/: Book4ReadApiApplicationTests.java
